# sudo-adtrackerblocker-android

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  build.gradle  buildFilterEngine.sh  changelog.md  dependency-suppression.xml  gradle.properties  rebuild_adblock_libs.sh  settings.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/sudoadtrackerblocker/: index.html  package-list
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker/: index.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.blocking/: index.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.blocking/-blocking-provider/: check-is-url-blocked.html  index.html  set-rules.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.storage/: index.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.storage/-storage-provider/: delete-file-e-tag.html  delete-file-e-tags.html  delete-files.html  delete-preferences.html  delete.html  index.html  list-files.html  read-file-e-tag.html  read-preferences.html  read.html  write-file-e-tag.html  write-preferences.html  write.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.types/: all-rulesets.html  index.html  no-rulesets.html  to-host-exception.html  to-page-exception.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.types/-blocking-exception/: -blocking-exception.html  component1.html  component2.html  copy.html  index.html  source.html  type.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.types/-blocking-exception/-type/: entries.html  index.html  name.html  ordinal.html  value-of.html  values.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.types/-ruleset/: -ruleset.html  component1.html  component2.html  component3.html  component4.html  copy.html  e-tag.html  id.html  index.html  type.html  updated-at.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker.types/-ruleset/-type/: entries.html  index.html  name.html  ordinal.html  value-of.html  values.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker/-sudo-ad-tracker-blocker-client/: -e-n-t-i-t-l-e-m-e-n-t_-n-a-m-e.html  add-exceptions.html  check-url.html  clear-storage.html  get-active-rulesets.html  get-exceptions.html  index.html  list-rulesets.html  remove-all-exceptions.html  remove-exceptions.html  set-active-rulesets.html  status.html  update-rulesets.html
docs/sudoadtrackerblocker/com.sudoplatform.sudoadtrackerblocker/-sudo-ad-tracker-blocker-exception/: cause.html  index.html  message.html
sudoadtrackerblocker/: .gitignore  CMakeLists.txt  build.gradle  jacoco.exec  licenses.yml  packages.md  proguard-rules.pro
sudoadtrackerblocker/src/androidTest/java/com/sudoplatform/sudoadtrackerblocker/: BaseIntegrationTest.kt  SudoAdTrackerBlockerClientIntegrationTest.kt
sudoadtrackerblocker/src/androidTest/java/com/sudoplatform/sudoadtrackerblocker/blocking/: BlockingExceptionsTest.kt  BlockingProviderTest.kt
sudoadtrackerblocker/src/androidTest/java/com/sudoplatform/sudoadtrackerblocker/blocking/adblock/: AdBlockEngineTest.kt
sudoadtrackerblocker/src/androidTest/java/com/sudoplatform/sudoadtrackerblocker/s3/: S3ClientIntegrationTest.kt
sudoadtrackerblocker/src/main/: AndroidManifest.xml
sudoadtrackerblocker/src/main/cpp/: AdBlockEngineJni.cpp
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/: DefaultAdTrackerBlockerClient.kt  SudoAdTrackerBlockerClient.kt  SudoAdTrackerBlockerException.kt  filter_engine.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/blocking/: BlockingExceptions.kt  BlockingProvider.kt  DefaultBlockingProvider.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/blocking/adblock/: AdBlockEngine.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/logging/: LogConstants.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/s3/: DefaultIdGenerator.kt  DefaultS3Client.kt  S3Client.kt  S3Configuration.kt  S3Exception.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/storage/: DefaultStorageProvider.kt  StorageProvider.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/transformers/: ExceptionsTransformer.kt  RulesetTransformer.kt
sudoadtrackerblocker/src/main/java/com/sudoplatform/sudoadtrackerblocker/types/: BlockingException.kt  BlockingExceptionExtensions.kt  Ruleset.kt  RulesetExtensions.kt
sudoadtrackerblocker/src/sharedTest/java/com/sudoplatform/sudoadtrackerblocker/: TestData.kt  TestFunctions.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/: BaseTests.kt  SudoAdTrackerBlockerClientCheckUrlTest.kt  SudoAdTrackerBlockerClientClearStorageTest.kt  SudoAdTrackerBlockerClientCloseTest.kt  SudoAdTrackerBlockerClientExceptionsTest.kt  SudoAdTrackerBlockerClientGetActiveRulesetsTest.kt  SudoAdTrackerBlockerClientListRulesetsTest.kt  SudoAdTrackerBlockerClientSetActiveRulesetsTest.kt  SudoAdTrackerBlockerClientUpdateRulesetsTest.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/rules/: PropertyResetRule.kt  TimberLogRule.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/s3/: S3ConfigurationTest.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/samples/: Samples.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/storage/: StorageProviderTest.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/transformers/: ExceptionsTransformerTest.kt  RulesetTransformerTest.kt
sudoadtrackerblocker/src/test/java/com/sudoplatform/sudoadtrackerblocker/types/: BlockingExceptionTest.kt
uniffi_adblock/: Cargo.toml  README.md  build.rs  uniffi-bindgen.rs  uniffi.toml
uniffi_adblock/src/: filter_engine.udl  lib.rs
(+88 files in other folders)
